# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# fruits = ["apple", "orange", "kiwi", "banana", "pinapple"]
# for index, value in enumerate(fruits, 1):
#     print("{}. {}".format(index, value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# list_a = ["apple", "orange", "kiwi", "banana", "pinapple"]
# list_b = ['potato', 'apple', 'tomato', 'cucumber']
# for b in list_b:
#     while b in list_a:
#         list_a.remove(b)
#
# print(list_a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
#
# a = [1, 2, 3, 5, 7, 9, 5, 3, 4, 6, 7, 899, 7, 98, 55]
# print(a)
#
# new_a = []
#
# for val in a:
#     if val % 2 == 0:
#         new_a.append(val / 4)
#     else:
#         new_a.append(val * 2)
# print(new_a)

